# syntax=docker/dockerfile:1.7
#
# Release Dockerfile used by goreleaser. Consumes the pre-built
# `scry` binary that goreleaser places in the build context — no
# Go toolchain or source needed in the image. Run locally via
# `docker build .` with the regular Dockerfile (which compiles
# from source) for development.
#
# Image is distroless static + non-root. Operators override
# ENTRYPOINT/CMD via docker run args.

FROM gcr.io/distroless/static-debian12:nonroot
COPY scry /usr/local/bin/scry
USER 65532:65532
EXPOSE 7777
# stdio is the default; operators pass `serve --transport http
# --listen :7777` for hosted deployments.
ENTRYPOINT ["/usr/local/bin/scry"]
CMD ["version"]
